HotelBookingSystem/BookingDetails.xaml

<Window x:Class="HotelBookingSystem.BookingDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBookingSystem"
        mc:Ignorable="d"
        Title="BookingDetails" Height="450" Width="800"
        
        >
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="339*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock x:Name="HotelBooking" HorizontalAlignment="Left" Margin="32,20,0,0" TextWrapping="Wrap" Text="HotelBooking" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="80,53,0,0" TextWrapping="Wrap" Text="SearchBox" VerticalAlignment="Top" Width="249" FontSize="18"/>
                </Grid>
                
                    <DataGrid x:Name="DataGridXaml" HorizontalAlignment="Stretch" Margin="0,95,0,0" Width="800" Grid.RowSpan="2">
                    
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="HotelId" Width="*"/>
                            <DataGridTextColumn Header="HotelName" Width="*"/>
                            <DataGridTextColumn Header="CheckInDate" Width="*"/>
                            <DataGridTextColumn Header="CheckOutDate" Width="*"/>
                            <DataGridTextColumn Header="Amount" Width="*"/>
                            <DataGridTextColumn Header="Status" Width="*"/>


                        </DataGrid.Columns>
                    
                </DataGrid>
                

            </Grid>


        </Grid>
    </Grid>
</Window>
