HotelBookingSystem/HotelDetails.xaml

<Window x:Class="HotelBookingSystem.HotelDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBookingSystem"
        mc:Ignorable="d"
        Title="HotelDetails" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,60,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="checkboxsize" Content="Size" HorizontalAlignment="Left" Margin="97,20,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Sitka Heading" Grid.Row="1"/>
                <CheckBox x:Name="checkboxprice" Content="Price" HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="Sitka Heading" RenderTransformOrigin="0.545,1.034" Grid.Row="2"/>
                <CheckBox x:Name="checkboxoffers" Content="Offers" HorizontalAlignment="Left" Margin="97,0,0,0" Grid.Row="3" FontSize="18" FontFamily="Sitka Heading" VerticalAlignment="Center"/>
                <CheckBox x:Name="checkboxfood" Content="Food" HorizontalAlignment="Left" Margin="97,20,0,0" Grid.Row="4" FontSize="18" FontFamily="Sitka Heading" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkboxrating" Content="Rating" HorizontalAlignment="Left" Margin="97,16,0,0" Grid.Row="5" FontSize="18" FontFamily="Sitka Heading" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkboxAcnonac" Content="Ac-Nonac" HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Center" FontSize="18" FontFamily="Sitka Heading" Grid.Row="0"/>
            </Grid>
            <Button x:Name="BookButton" Grid.Column="1" Content="Book" HorizontalAlignment="Left" Margin="481,10,0,0" VerticalAlignment="Top" FontSize="18" BorderBrush="#FF2FA3D2" Background="#FF6292FA" Click="BookButton_Click"/>
        </Grid>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="603,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18" Height="24" Width="197"/>
        <Label x:Name="heading" Content="Hotel suggestions" HorizontalAlignment="Left" Margin="267,0,0,10" VerticalAlignment="Bottom" Width="198" Height="40" FontFamily="Segoe UI Black" FontSize="20"/>
        <Label x:Name="filterbox" Content="FilterBy" HorizontalAlignment="Left" Margin="99,24,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="14"/>

    </Grid>
</Window>
